server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /data/www/oxid/public/;

  index index.php index.html index.htm;

  server_name localhost;
  set $script_name $fastcgi_script_name;
  set $fcgi_php 127.0.0.1:9000;

  location ~ ^/(setup|admin)/?$ {
    set $script_name /$1/index.php;
    include fastcgi_params.oxid;
  }

  location ~ (/\.ht|EXCEPTION_LOG\.txt|\.log$|\.tpl$|pkg.rev) {
    deny all;
  }

  location ~ /out/pictures/.*(\.jpg|\.gif|\.png)$ {
    try_files $uri /getimg.php;
  }

  location ~ /(export|out|tmp|views)/ {
  }

  location = /oxseo.php {
    if ($args ~ "mod_rewrite_module_is=off") {
      rewrite /oxseo.php /oxseo.php?mod_rewrite_module_is=on? break;
    }
    set $script_name oxseo.php;
    include fastcgi_params.oxid;
    fastcgi_pass $fcgi_php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params.oxid;
    fastcgi_pass $fcgi_php;
  }

  location / {
    fastcgi_index index.php;
    set $script_name $fastcgi_script_name;
    if (!-e $request_filename) {
      set $script_name /oxseo.php;
      fastcgi_pass $fcgi_php;
    }
    include fastcgi_params.oxid;
  }
}
